<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><ss-positioning</title>
    <style>
        div.static{
           right:30px ;
           border: 5px solid rgb(0, 255, 106) ;
           
        }
        div.fixed{
            position: fixed;
            left: 50px;
            border: 5px solid rgb(0, 140, 255);
        }
        div.relative{
            position: relative;
            left: 100px;
            border: 5px solid purple;
        }
        div.absolute{
            position: absolute;
            left:5px;
            border: 5px blanchedalmond;
        }
        div.sticky{
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 5px solid paleturquoise;
            
        }

    </style>
</head>
<body>
   <div class="static">this is static positioning</div>
    <div class="fixed">this is fixed positioning</div>
    <div class="relative">this is relative positioning</div>
    <div class="absolute">this is absolute positioning</div>
    <div class="sticky">this is sticky positioning</div>





   
   


</body>
</html>