<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSS Selectors</title>

    <style>
        /* Element Selectors */

        h1 {

            color: blue;

            font-size: 20px;

            font-family: Arial, sans-serif;

            text-align: center;

        }

        /* ID Selector */

        #para {

            color: red;

            font-size: 30px;

            font-family: Arial, sans-serif;

            text-align: left;

        }

        /* Class Selector */

        .class1 {

            color: green;

            font-size: 25px;

            font-family: Arial, sans-serif;

            text-align: right;

        }

        /* Universal Selector */

        * {

            margin: 0;

            padding: 0;

            box-sizing: border-box;

        }

        /* Grouping Selector */

        h1,
        p {

            font-weight: bold;

        }
    </style>

</head>

<body>

    <h1>This is Element Selector</h1>

    <p id="para">This is the ID Selector</p>

    <p class="class1">This is Class selector</p>

</body>

</html>
 